{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.040062+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a5b529a1f16fdf382f287cbfae936942","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:53.523274+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.042641+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"6f4050764724094d56ae288fe3c9b9d6","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:53.525710+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.043554+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"128d2eb3f9998c37a4c51a8183c02ce7","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:53.526604+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.044269+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"04878d2c01e66c5b9a6607c1947ecbf1","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:53.527163+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.044914+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"4ef92e8c104320f078904d792f17a16a","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:53.527581+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.045482+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f38abd1217be717300903210eb251ece","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:53.527980+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.046164+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e6dd1b4b4f13f94916e7ec05ddfa1167","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:41.046268+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.046703+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7dfa73c5ed601aeb047938ac94eea6ae","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:41.046815+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46Z80KTAFESM6PDQXJNTS25","created_at":"2024-08-01T12:39:41.047686+00:00","device_class":null,"device_id":"ffb4446c3e10038469f84f5d99707c87","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fac2f8207d510d9d301b07b0a3c0ae35","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:39:41.047808+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J46Z80KTAFESM6PDQXJNTS25-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-01T12:41:12.270387+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.elmo","hidden_by":null,"icon":null,"id":"d2287eaf066ad6077afed71d09ffb43c","has_entity_name":false,"labels":[],"modified_at":"2024-08-01T12:41:12.273117+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"elmo","platform":"person","supported_features":0,"translation_key":null,"unique_id":"elmo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46ZD2WRQ8R39XHWEB7Y990V","created_at":"2024-08-01T12:42:27.171789+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"4e5bba765e31250089c12170d29fb3e8","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:42:27.175735+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J46ZD2WRQ8R39XHWEB7Y990V","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46ZD6BTA352KYZXDGKA13XM","created_at":"2024-08-01T12:42:30.728864+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"e360fd342bc489263c6622d84b26fcd0","has_entity_name":false,"labels":[],"modified_at":"2024-08-01T12:42:30.730406+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J46ZD6BTA352KYZXDGKA13XM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J46ZD9WTWGA3HG0WXJD93HRP","created_at":"2024-08-01T12:42:34.667115+00:00","device_class":null,"device_id":"3b916a70f3c50cea6122d388d58a120e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"367c9db3cd277f32f0092dcc6e68672a","has_entity_name":true,"labels":[],"modified_at":"2024-08-01T12:42:34.673006+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}