{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J46Z80KTAFESM6PDQXJNTS25"],"configuration_url":null,"connections":[],"created_at":"2024-08-01T12:39:41.039155+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ffb4446c3e10038469f84f5d99707c87","identifiers":[["sun","01J46Z80KTAFESM6PDQXJNTS25"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-01T12:39:41.039332+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J46Z80KTAFESM6PDQXJNTS25","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J46ZD9WTWGA3HG0WXJD93HRP"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-08-01T12:42:34.666671+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3b916a70f3c50cea6122d388d58a120e","identifiers":[["met","01J46ZD9WTWGA3HG0WXJD93HRP"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-08-01T12:42:34.666766+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J46ZD9WTWGA3HG0WXJD93HRP","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}